<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Greeting Section -->
    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, User"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's grow your business!"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"/>

    <!-- Search Bar -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="16dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search for Investors"
        android:background="@drawable/search_background"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <!-- Business Card Section -->
    <TextView
        android:id="@+id/tv_business_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Card"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_business"
        android:layout_width="340dp"
        android:layout_height="170dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/blue_500"
        app:layout_constraintTop_toBottomOf="@id/tv_business_card_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Usaha"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_below="@id/tv_business_name"/>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="45dp"
                android:textColor="@color/white"
                android:layout_below="@id/tv_user_name"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_below="@id/tv_category"/>

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Category Section -->
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/card_business"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvCategory"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCulinary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culinary"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Chip.Action."/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Fashion"
            style="@style/Widget.MaterialComponents.Chip.Action."
            android:layout_marginStart="8dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipServices"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Chip.Action."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Services" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMore"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Chip.Action."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+ More" />

    </com.google.android.material.chip.ChipGroup>

    <!-- Recommendation Section -->
    <TextView
        android:id="@+id/tv_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendation"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/chipGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tv_feature_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature Coming Soon"
        android:textSize="25dp"
        android:textColor="@color/grey_200"

        app:layout_constraintTop_toBottomOf="@id/tv_recommendation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="16dp"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
